{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminUser": {
    "AdminUsername": "adminDev",
    "AdminPassword": "admin1234",
    "AdminEmail": "admin@usermanagement.com"
  },
  "JwtSettings": {
    "Secret": "hihackerthisisonlyfordevelopment",
    "TokenLifeTime": "00:00:30"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SQLServerDb": "Server=localhost\\SQLEXPRESS;Database=UserManagement;Trusted_Connection=True;"
    "SQLServerDb": "Server=sqlDB;Database=UserManagement;User=sa;Password=UserMngmt1234"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "API documentation",
    "UIEndpoint": "v1/swagger.json"
  }
}
